<html>
<head>
<title>HomePage</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

*{
  box-sizing: border-box;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  

  width: 100%;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>


<body>

<header>
<div>
Welcome to the header section
<img src="https://lh3.googleusercontent.com/-9LkxiRsf_qY/AAAAAAAAAAI/AAAAAAAAAAA/ACevoQNX2jsZ4dwJC1tlV4lesFSZf193mA/s96-c-mo/photo.jpg" alt="image of piyush ghildiyal" style="width:104px;height:142px;">
</div>
<div>
<input type="button" value="Logout">
</div>
</header>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 1</h3>
      <p>Emp ID 400</p>
      <p>Raj Khanna</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Emp ID 401</p>
      <p>Rahul sharma</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Emp ID 402</p>
      <p>Mohit Sharma</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Emp ID 403</p>
      <p>Piyush Ghildiyal</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 5</h3>
      <p>Emp ID 400</p>
      <p>Raj Khanna</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 6</h3>
      <p>Emp ID 401</p>
      <p>Rahul sharma</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 7</h3>
      <p>Emp ID 402</p>
      <p>Mohit Sharma</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 8</h3>
      <p>Emp ID 403</p>
      <p>Piyush Ghildiyal</p>
    </div>
  </div>
</div>




<footer >
welcome to the footer section
  <p>Footer</p>
</footer>
</body>
</html>

